{
  "name": "te-pdfj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heilerich/te-pdfj.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heilerich/te-pdfj/issues"
  },
  "homepage": "https://github.com/heilerich/te-pdfj#readme",
  "dependencies": {
    "pdf-lib": "^1.9.0",
    "socket.io": "^2.4.0",
    "socket.io-stream": "^0.9.1"
  }
}
